<?xml version="1.0" encoding="utf-8"?>


<com.spx.coordinatorlayoutexample.view.ElemeDetailView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/ic_launcher"
        android:orientation="vertical">

        <TextView
            android:id="@+id/edv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B9470F"
            android:padding="10dp"
            android:text="魔兽世界"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/edv_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff" />
    </LinearLayout>
</com.spx.coordinatorlayoutexample.view.ElemeDetailView>